<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ListData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeSpend" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <Property Name="DeletedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TodoListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ListDatas" EntityType="Self.ListData" />
  </EntityContainer>
</Schema>