<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ListData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="TimeSpend" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <Function Name="ListData1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Action" Type="varchar" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="TimeSpend" Type="int" Mode="In" />
    <Parameter Name="CreatedAt" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="TodoListModelStoreContainer">
    <EntitySet Name="ListData" EntityType="Self.ListData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>