<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ListData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeSpend" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TodoListEntities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ListDatas" EntityType="Self.ListData" />
    <FunctionImport Name="ListData1" ReturnType="Collection(TodoListModel.ListData1_Result)">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="TimeSpend" Mode="In" Type="Int32" />
      <Parameter Name="CreatedAt" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ListData1_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TimeSpend" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>